# Database
APP_DB_HOST=127.0.0.1
APP_DB_PORT=5433
APP_DB_USER=postgres
APP_DB_PASSWORD=
APP_DB_NAME=fortyone
APP_DB_MAX_OPEN_CONNS=25
APP_DB_MAX_IDLE_CONNS=25
APP_DB_DISABLE_TLS=true

# Google
GOOGLE_CLIENT_ID=
# Open ai
OPENAI_API_KEY=
# Redis
APP_REDIS_HOST=127.0.0.1
APP_REDIS_PORT=6379
APP_REDIS_PASSWORD=
APP_REDIS_DB=0
APP_REDIS_DISABLE_TLS=true
# APP
APP_API_HOST=0.0.0.0:8000
APP_READ_TIMEOUT=120s
APP_WRITE_TIMEOUT=15s
APP_IDLE_TIMEOUT=60s
APP_SHUTDOWN_TIMEOUT=30s
APP_WEBSITE_URL=https://fortyone.app
# Storage Provider
APP_STORAGE_PROVIDER=

# Azure Storage
APP_AZURE_STORAGE_ACCOUNT_KEY=
APP_AZURE_STORAGE_CONNECTION_STRING=
APP_AZURE_STORAGE_ACCOUNT_NAME=
APP_AZURE_CONTAINER_PROFILE_IMAGES=
APP_AZURE_CONTAINER_WORKSPACE_LOGOS=
APP_AZURE_CONTAINER_ATTACHMENTS=

# AWS S3 Storage
APP_AWS_ACCESS_KEY_ID=
APP_AWS_SECRET_ACCESS_KEY=
APP_AWS_REGION=
APP_AWS_PROFILE_IMAGES_BUCKET=
APP_AWS_WORKSPACE_LOGOS_BUCKET=
APP_AWS_ATTACHMENTS_BUCKET=
# GitHub Integration
APP_GITHUB_APP_ID=
GITHUB_PRIVATE_KEY_PATH=keys/github.pem
GITHUB_REDIRECT_URL=
GITHUB_WEBHOOK_URL=
# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# tracing
APP_TRACING_HOST=
APP_SYSTEM_USER_ID=00000000-0000-0000-0000-000000000001
APP_GITHUB_USER_ID=00000000-0000-0000-0000-000000000002
# Brevo
APP_BREVO_API_KEY=