FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install git and ca-certificates (required for private repos)
RUN apk add --no-cache git ca-certificates tzdata

# Copy go mod files
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download

# Copy source code
COPY . .

# Build the application
RUN --mount=type=cache,target=/root/.cache/go-build \
  CGO_ENABLED=0 go build -trimpath -o /app/bin/worker ./cmd/worker

# Create final lightweight image
FROM alpine:3.20

WORKDIR /app

# Copy the binary
COPY --from=builder /app/bin/worker /app/worker

# Copy templates directory
COPY templates/ /app/templates/

# Expose the API port
EXPOSE 8080

# Run the application
CMD ["/app/worker"] 