FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install git and ca-certificates (required for private repos)
RUN apk add --no-cache git ca-certificates tzdata

# Copy go mod files
COPY apps/server/go.mod apps/server/go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download

# Copy source code
COPY apps/server/ .

# Build the application
RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -trimpath -o /app/bin/api ./cmd/api

# Create final lightweight image
FROM alpine:3.20

WORKDIR /app

# Copy the binary
COPY --from=builder /app/bin/api /app/api

# Copy templates directory
COPY --from=builder /app/templates/ /app/templates/

# Expose the API port
EXPOSE 8000

# Run the application
CMD ["/app/api"] 
